# OnlineStore

./: OnlineStore.sln  README.md  Script.sql
DBStoreContext/: DBStoreContext.csproj
DBStoreContext/Models/: OnlineStoreDBContext.cs
ModelsLayer/: ModelsLayer.csproj
ModelsLayer/EFModels/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs  Store.cs
ModelsLayer/Models/: Product.cs  VMStore.cs  ViewModelCustomer.cs  ViewModelOrder.cs
OnlineStore/: OnlineStore.csproj  Program.cs
OnlineStore.Tests/: OnlineStore.Tests.csproj  UnitTest1.cs
OnlineStoreBusinessLayer/: ModelMapper.cs  OnlineStoreBusinessLayer.csproj  OrderRepository.cs
OnlineStoreBusinessLayer/Interfaces/: IModelMapper.cs  IOrderRepository.cs
OnlineStoreUI/: OnlineStoreUi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineStoreUI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  StoreController.cs  WeatherForecastController.cs
OnlineStoreUI/Logs/: app-20210917.txt  app-20210925.txt
OnlineStoreUI/Properties/: launchSettings.json
OnlineStoreUI/wwwroot/: index.html
OnlineStoreUI/wwwroot/js/: add-to-cart.js  display-and-select-store.js  login-or-register.js
